===================
CMU-Academic-Calendar-2568.pdf

**ปีการศึกษา 2568**

*   **ประกาศ:**
    *   ประกาศมหาวิทยาลัยเชียงใหม่ เรื่อง ปฏิทินการศึกษา ระบบทวิภาค ประจำปีการศึกษา 2568

===================
CMU-Academic-Calendar-2568.pdf

**ภาคการศึกษาที่ 1/2568**

*   **การลงทะเบียนเรียนล่วงหน้า:**
    *   วันลงทะเบียนเรียนล่วงหน้า: จันทร์ที่ 5 - อาทิตย์ที่ 11 พฤษภาคม 2568
    *   วันที่อาจารย์ที่ปรึกษาให้ความเห็นชอบการลงทะเบียนเรียนล่วงหน้าของนักศึกษาทางระบบงานทะเบียน: จันทร์ที่ 12 - อาทิตย์ที่ 18 พฤษภาคม 2568
    *   วันประกาศผลการลงทะเบียนล่วงหน้า: อังคารที่ 20 พฤษภาคม 2568
    *   วันยกเลิกกระบวนวิชาที่ไม่ผ่านเงื่อนไข (Prerequisite): เสาร์ที่ 7 มิถุนายน 2568
    *   วันลงทะเบียน เพิ่ม ถอน และเปลี่ยนตอนกระบวนวิชา: จันทร์ที่ 16 - อาทิตย์ที่ 29 มิถุนายน 2568
    *   วันประมวลผลการลงทะเบียน เพิ่ม ถอน และเปลี่ยนตอนกระบวนวิชา: เสาร์ที่ 21 - อาทิตย์ที่ 29 มิถุนายน 2568
    *   วันลงทะเบียนเพื่อใช้บริการของมหาวิทยาลัย: เสาร์ที่ 21 มิถุนายน - ศุกร์ที่ 4 กรกฎาคม 2568
    *   วันถอนกระบวนวิชาโดยไม่ได้รับอักษรลำดับขั้น W: เสาร์ที่ 21 มิถุนายน - ศุกร์ที่ 4 กรกฎาคม 2568

===================
CMU-Academic-Calendar-2568.pdf

**ภาคการศึกษาที่ 1/2568 - นักศึกษาใหม่**

*   **นักศึกษาปริญญาตรี รหัส 68..:**
    *   วันรายงานตัวขึ้นทะเบียนเป็นนักศึกษา: อังคารที่ 10 - ศุกร์ที่ 13 มิถุนายน 2568
    *   วันประชุมผู้ปกครองนักศึกษาใหม่: ศุกร์ที่ 13 มิถุนายน 2568
    *   วันทดสอบความรู้และทักษะภาษาอังกฤษ (CMU-ePro): ศุกร์ที่ 13 - อังคารที่ 17 มิถุนายน 2568
    *   วันจัดกิจกรรมคณะ - วิทยาลัย: เสาร์ที่ 14 - อังคารที่ 17 มิถุนายน 2568
    *   วันปฐมนิเทศนักศึกษาใหม่: พุธที่ 18 มิถุนายน 2568
*   **นักศึกษาบัณฑิตศึกษา รหัส 68..:**
    *   รอบที่ 1: พุธที่ 5 มีนาคม 2568
    *   รอบที่ 2: พุธที่ 21 พฤษภาคม 2568
    *   รอบที่ 3: พุธที่ 18 มิถุนายน 2568
    *   วันปฐมนิเทศนักศึกษาใหม่: ศุกร์ที่ 20 มิถุนายน 2568
*   **การลงทะเบียนกระบวนวิชา:**
    *   วันลงทะเบียนกระบวนวิชานักศึกษาใหม่ รหัส 68...: พฤหัสบดีที่ 19 - ศุกร์ที่ 20 มิถุนายน 2568

===================

```
===================
CMU-Academic-Calendar-2568.pdf

**ปีการศึกษา 2568**

*   **วันเปิดภาคการศึกษาและวันเข้าชั้นเรียน:**
    *   วันเปิดภาคการศึกษาและวันเข้าชั้นเรียน: จันทร์ที่ 23 มิถุนายน 2568

*   **การรายงานตัวนักศึกษา:**
    *   วันรายงานตัวนักศึกษาปริญญาตรีที่คาดว่าจะสำเร็จการศึกษา: จันทร์ที่ 23 มิถุนายน - ศุกร์ที่ 4 กรกฎาคม 2568

*   **การย้ายสาขาวิชา:**
    *   วันสุดท้ายของการส่งเอกสารอนุมัติการย้ายสาขาวิชา (สำหรับนักศึกษาปริญญาตรี): ศุกร์ที่ 27 มิถุนายน 2568

*   **การลงทะเบียนเรียน:**
    *   วันลงทะเบียน เพิ่ม และเปลี่ยนตอนกระบวนวิชาผ่านภาควิชา: จันทร์ที่ 30 มิถุนายน - พฤหัสบดีที่ 3 กรกฎาคม 2568
    *   วันที่อาจารย์ที่ปรึกษาให้ความเห็นชอบการลงทะเบียนเรียน: จันทร์ที่ 30 มิถุนายน - ศุกร์ที่ 4 กรกฎาคม 2568
    *   วันประกาศผลสรุปการลงทะเบียน เพิ่ม ถอนกระบวนวิชา: อาทิตย์ที่ 6 กรกฎาคม 2568
    *   วันชำระเงินค่าธรรมเนียมการศึกษา: จันทร์ที่ 7 - ศุกร์ที่ 11 กรกฎาคม 2568
    *   วันลงทะเบียน เพิ่ม เปลี่ยนตอนกระบวนวิชาหลังกำหนด: จันทร์ที่ 7 - ศุกร์ที่ 18 กรกฎาคม 2568

*   **การถอนกระบวนวิชา:**
    *   วันถอนกระบวนวิชาโดยได้รับอักษรลำดับขั้น W: จันทร์ที่ 7 กรกฎาคม - ศุกร์ที่ 19 กันยายน 2568

*   **การขออักษรลำดับขั้น:**
    *   วันยื่นคำร้องขออักษรลำดับขั้น V หรือขอเปลี่ยนอักษรลำดับขั้น V (เป็นการวัดและประเมินผล): จันทร์ที่ 21 - ศุกร์ที่ 25 กรกฎาคม 2568

*   **การส่งลำดับขั้นแก้อักษรลำดับขั้น I:**
    *   สำหรับกระบวนวิชาระดับปริญญาตรี: อังคารที่ 22 กรกฎาคม 2568
    *   สำหรับกระบวนวิชาระดับบัณฑิตศึกษา นักศึกษารหัส 66.. เป็นต้นไป: อังคารที่ 22 กรกฎาคม 2568
    *   สำหรับกระบวนวิชาระดับบัณฑิตศึกษา นักศึกษาก่อนรหัส 66..: ศุกร์ที่ 3 ตุลาคม 2568

*   **สถานภาพนักศึกษา:**
    *   วันพ้นสถานภาพนักศึกษาของนักศึกษาที่ไม่มาลงทะเบียนและมิได้ลาพักการศึกษา: พุธที่ 23 กรกฎาคม 2568

*   **การเทียบแทนกระบวนวิชา:**
    *   วันสุดท้ายของการส่งหลักฐานการอนุมัติเรื่องเทียบแทนกระบวนวิชาระดับปริญญาตรี: ศุกร์ที่ 1 สิงหาคม 2568

*   **การสอบกลางภาค:**
    *   วันเตรียมสอบกลางภาค (งดการสอนและการสอบ): จันทร์ที่ 18 - อาทิตย์ที่ 24 สิงหาคม 2568
    *   วันสอบกลางภาคการศึกษา (งดการสอน): จันทร์ที่ 25 - อาทิตย์ที่ 31 สิงหาคม 2568

*   **การขยายเวลาการศึกษา:**
    *   วันสุดท้ายของการส่งเอกสารขอขยายเวลาการศึกษาระดับบัณฑิตศึกษา: จันทร์ที่ 1 กันยายน 2568

*   **การทดสอบความรู้และทักษะภาษาอังกฤษ:**
    *   วันทดสอบความรู้และทักษะภาษาอังกฤษก่อนสำเร็จการศึกษา ระดับปริญญาตรี ชั้นปีสุดท้าย (CMU-eGrad): เสาร์ที่ 13 - อาทิตย์ที่ 14 และเสาร์ที่ 20 - อาทิตย์ที่ 21 กันยายน 2568

*   **การขออักษรลำดับขั้น I:**
    *   วันขอรับอักษรลำดับขั้น I: อังคารที่ 14 ตุลาคม - จันทร์ที่ 3 พฤศจิกายน 2568

*   **การแก้ไขชื่อ-สกุล:**
    *   วันสุดท้ายของการขอแก้ไขชื่อ-สกุล ของนักศึกษาระดับปริญญาตรีที่คาดว่าจะสำเร็จการศึกษา: ศุกร์ที่ 17 ตุลาคม 2568

*   **วันสุดท้ายของการศึกษา:**
    *   วันสุดท้ายของการศึกษา: อาทิตย์ที่ 19 ตุลาคม 2568

*   **การสอบไล่:**
    *   วันสอบไล่: จันทร์ที่ 20 - พุธที่ 22 ตุลาคม และศุกร์ที่ 24 ตุลาคม - จันทร์ที่ 3 พฤศจิกายน 2568

===================
```

===================

```
===================
CMU-Academic-Calendar-2568.pdf

**ปีการศึกษา 2568**

*   **วันปิดภาคการศึกษาและวันสำเร็จการศึกษา:**
    *   วันปิดภาคการศึกษาและวันสำเร็จการศึกษา: อังคารที่ 4 พฤศจิกายน 2568
    *   วันแจ้งหนี้สินผ่านระบบสำนักทะเบียนและประมวลผล: จันทร์ที่ 3 - ศุกร์ที่ 7 พฤศจิกายน 2568
    *   วันสุดท้ายของการส่งเอกสารการลาออกโดยได้รับอักษรลำดับขั้น W: จันทร์ที่ 10 พฤศจิกายน 2568
    *   วันสุดท้ายของการส่งลำดับขั้นแก้อักษรลำดับขั้น P: อังคารที่ 11 พฤศจิกายน 2568
    *   วันสุดท้ายของการส่งผลการศึกษา: อังคารที่ 11 พฤศจิกายน 2568
    *   วันประกาศผลการศึกษา: ศุกร์ที่ 14 พฤศจิกายน 2568
    *   วันสุดท้ายของการเสนอหัวข้อและโครงร่างวิทยานิพนธ์/IS: อาทิตย์ที่ 16 พฤศจิกายน 2568
    *   วันสุดท้ายของการส่งหัวข้อและโครงร่างวิทยานิพนธ์/IS ถึงสำนักทะเบียนและประมวลผล: อาทิตย์ที่ 16 พฤศจิกายน 2568
    *   วันสุดท้ายของการเสนอสำเร็จการศึกษาระดับบัณฑิตศึกษาถึงสำนักทะเบียนและประมวลผล: อาทิตย์ที่ 16 พฤศจิกายน 2568
    *   วันที่สภาวิชาการให้ความเห็นชอบการสำเร็จการศึกษาระดับปริญญาตรี: พุธที่ 3 ธันวาคม 2568

===================
CMU-Academic-Calendar-2568.pdf

**ภาคการศึกษาที่ 2/2568**

*   **การลงทะเบียน:**
    *   วันลงทะเบียนเรียนล่วงหน้า: จันทร์ที่ 6 - อาทิตย์ที่ 12 ตุลาคม 2568
    *   วันที่อาจารย์ที่ปรึกษาให้ความเห็นชอบการลงทะเบียนเรียนล่วงหน้าของนักศึกษาทางระบบงานทะเบียน: จันทร์ที่ 13 - อาทิตย์ที่ 19 ตุลาคม 2568
    *   วันประกาศผลการลงทะเบียนล่วงหน้า: อังคารที่ 21 ตุลาคม 2568
    *   วันลงทะเบียน เพิ่ม ถอน และเปลี่ยนตอนกระบวนวิชา: จันทร์ที่ 10 - อาทิตย์ที่ 23 พฤศจิกายน 2568
    *   วันยกเลิกกระบวนวิชาที่ไม่ผ่านเงื่อนไข (Prerequisite): เสาร์ที่ 15 พฤศจิกายน 2568
    *   วันประมวลผลการลงทะเบียน เพิ่ม ถอน และเปลี่ยนตอนกระบวนวิชา: เสาร์ที่ 15 - อาทิตย์ที่ 23 พฤศจิกายน 2568
    *   วันลงทะเบียนเพื่อใช้บริการของมหาวิทยาลัย: เสาร์ที่ 15 - ศุกร์ที่ 28 พฤศจิกายน 2568
    *   วันถอนกระบวนวิชาโดยไม่ได้รับอักษรลำดับขั้น W: เสาร์ที่ 15 - ศุกร์ที่ 28 พฤศจิกายน 2568
    *   วันลงทะเบียน เพิ่ม และเปลี่ยนตอนกระบวนวิชาผ่านภาควิชา: จันทร์ที่ 24 - พฤหัสบดีที่ 27 พฤศจิกายน 2568
    *   วันที่อาจารย์ที่ปรึกษาให้ความเห็นชอบการลงทะเบียนเรียนของนักศึกษาทางระบบงานทะเบียน: จันทร์ที่ 24 - ศุกร์ที่ 28 พฤศจิกายน 2568
    *   วันประกาศผลสรุปการลงทะเบียน เพิ่ม ถอนกระบวนวิชา: อาทิตย์ที่ 30 พฤศจิกายน 2568

*   **นักศึกษาใหม่:**
    *   วันรายงานตัวขึ้นทะเบียนเป็นนักศึกษาบัณฑิตศึกษา รหัส 68...: พุธที่ 12 พฤศจิกายน 2568
    *   วันรายงานตัวนักศึกษาปริญญาตรีที่คาดว่าจะสำเร็จการศึกษา: จันทร์ที่ 17 - ศุกร์ที่ 28 พฤศจิกายน 2568
    *   วันสุดท้ายของการส่งเอกสารอนุมัติการย้ายสาขาวิชาสำหรับนักศึกษาปริญญาตรี ถึงสำนักทะเบียนและประมวลผล: ศุกร์ที่ 21 พฤศจิกายน 2568

*   **วันเปิดภาคการศึกษา:**
    *   วันเปิดภาคการศึกษาและวันเข้าชั้นเรียน: จันทร์ที่ 17 พฤศจิกายน 2568
```

===================

===================
CMU-Academic-Calendar-2568.pdf

**ปีการศึกษา 2568 / 2569**

*   **ค่าธรรมเนียมและการลงทะเบียน:**
    *   วันชำระเงินค่าธรรมเนียมการศึกษา: จันทร์ที่ 1 - ศุกร์ที่ 5 ธันวาคม 2568
    *   วันลงทะเบียน เพิ่ม เปลี่ยนตอนกระบวนวิชาหลังกำหนด: จันทร์ที่ 1 - ศุกร์ที่ 12 ธันวาคม 2568

*   **การถอนกระบวนวิชาและการขอเปลี่ยนแปลงอักษรลำดับขั้น:**
    *   วันถอนกระบวนวิชาโดยได้รับอักษรลำดับขั้น W: จันทร์ที่ 1 ธันวาคม 2568 - ศุกร์ที่ 13 กุมภาพันธ์ 2569
    *   วันยื่นคำร้องขออักษรลำดับขั้น V หรือขอเปลี่ยนอักษรลำดับขั้น V เป็นการวัดและประเมินผล: จันทร์ที่ 15 - ศุกร์ที่ 19 ธันวาคม 2568

*   **การส่งลำดับขั้นและการอนุมัติเทียบแทน:**
    *   วันสุดท้ายของการส่งลำดับขั้นแก้อักษรลำดับขั้น I ถึงสำนักทะเบียนและประมวลผล (ปริญญาตรี): อังคารที่ 16 ธันวาคม 2568
    *   วันสุดท้ายของการส่งลำดับขั้นแก้อักษรลำดับขั้น I ถึงสำนักทะเบียนและประมวลผล (บัณฑิตศึกษา - รหัส 66... เป็นต้นไป): อังคารที่ 16 ธันวาคม 2568
    *   วันสุดท้ายของการส่งลำดับขั้นแก้อักษรลำดับขั้น I ถึงสำนักทะเบียนและประมวลผล (บัณฑิตศึกษา - ก่อนรหัส 66...): ศุกร์ที่ 27 กุมภาพันธ์ 2569
    *   วันสุดท้ายของการส่งหลักฐานการอนุมัติเรื่องเทียบแทนกระบวนวิชาระดับปริญญาตรี: ศุกร์ที่ 26 ธันวาคม 2568

*   **สถานภาพนักศึกษา:**
    *   วันพ้นสถานภาพนักศึกษาของนักศึกษาที่ไม่มาลงทะเบียนและมิได้ลาพักการศึกษา: พุธที่ 17 ธันวาคม 2568

*   **การสอบ:**
    *   วันเตรียมสอบกลางภาค (งดการสอนและการสอบ): จันทร์ที่ 12 - อาทิตย์ที่ 18 มกราคม 2569
    *   วันสอบกลางภาคการศึกษา (งดการสอน): จันทร์ที่ 19 - อาทิตย์ที่ 25 มกราคม 2569
    *   วันขอรับอักษรลำดับขั้น I: จันทร์ที่ 9 - อาทิตย์ที่ 29 มีนาคม 2569
    *   วันสอบไล่: จันทร์ที่ 16 - อาทิตย์ที่ 29 มีนาคม 2569

*   **การสำเร็จการศึกษาและการปิดภาค:**
    *   วันสุดท้ายของการศึกษา: อาทิตย์ที่ 15 มีนาคม 2569
    *   วันปิดภาคการศึกษาและวันสำเร็จการศึกษา: จันทร์ที่ 30 มีนาคม 2569
    *   วันที่สภาวิชาการให้ความเห็นชอบการสำเร็จการศึกษาระดับปริญญาตรี: พุธที่ 6 พฤษภาคม 2569

===================
CMU-Academic-Calendar-2568.pdf (ต่อ)

*   **การแจ้งหนี้สินและการส่งเอกสาร:**
    *   วันแจ้งหนี้สินผ่านระบบสำนักทะเบียนและประมวลผล: จันทร์ที่ 30 มีนาคม - ศุกร์ที่ 3 เมษายน 2569
    *   วันสุดท้ายของการส่งเอกสารขอขยายเวลาการศึกษาระดับบัณฑิตศึกษา: พุธที่ 1 เมษายน 2569
    *   วันสุดท้ายของการส่งเอกสารการลาออกโดยได้รับอักษรลำดับขั้น W: ศุกร์ที่ 3 เมษายน 2569
    *   วันสุดท้ายของการส่งลำดับขั้นแก้อักษรลำดับขั้น P: อังคารที่ 7 เมษายน 2569
    *   วันสุดท้ายของการส่งผลการศึกษา: อังคารที่ 7 เมษายน 2569
    *   วันประกาศผลการศึกษา: ศุกร์ที่ 10 เมษายน 2569

*   **วิทยานิพนธ์/IS:**
    *   วันสุดท้ายของการเสนอหัวข้อและโครงร่างวิทยานิพนธ์/IS และการสอบวิทยานิพนธ์/IS: อาทิตย์ที่ 19 เมษายน 2569
    *   วันสุดท้ายของการส่งหัวข้อโครงร่างและวิทยานิพนธ์/IS ถึงสำนักทะเบียนและประมวลผล: 1 วัน ก่อนวันเปิดภาคการศึกษาที่ 1/2569
    *   วันสุดท้ายของการเสนอสำเร็จการศึกษาระดับบัณฑิตศึกษาถึงสำนักทะเบียนและประมวลผล: พฤหัสบดีที่ 18 มิถุนายน 2569

*   **อื่นๆ:**
    *   วันสุดท้ายของการขอแก้ไขชื่อ-สกุล ของนักศึกษาระดับปริญญาตรีที่คาดว่าจะสำเร็จการศึกษา: ศุกร์ที่ 13 มีนาคม 2569

===================

===================
CMU-Academic-Calendar-2568.pdf

**ภาคฤดูร้อน/2569**

*   **การลงทะเบียน:**
    *   วันลงทะเบียนเรียนล่วงหน้า: จันทร์ที่ 30 มีนาคม - อาทิตย์ที่ 5 เมษายน 2569
    *   วันประกาศผลการลงทะเบียนล่วงหน้า: พุธที่ 8 เมษายน 2569
    *   วันยกเลิกกระบวนวิชาที่ไม่ผ่านเงื่อนไข (Prerequisite): ศุกร์ที่ 10 เมษายน 2569
    *   วันลงทะเบียน เพิ่ม ถอน และเปลี่ยนตอนกระบวนวิชา: จันทร์ที่ 13 - อาทิตย์ที่ 19 เมษายน 2569
    *   วันถอนกระบวนวิชาโดยไม่ได้รับอักษรลำดับขั้น W: จันทร์ที่ 13 - ศุกร์ที่ 24 เมษายน 2569
    *   วันประมวลผลการลงทะเบียน เพิ่ม ถอน และเปลี่ยนตอนกระบวนวิชา: พฤหัสบดีที่ 16 - อาทิตย์ที่ 19 เมษายน 2569
    *   วันลงทะเบียนเพื่อใช้บริการของมหาวิทยาลัย: พฤหัสบดีที่ 16 - ศุกร์ที่ 24 เมษายน 2569
    *   วันลงทะเบียน เพิ่ม เปลี่ยนตอนกระบวนวิชาผ่านภาควิชา: จันทร์ที่ 20 - พฤหัสบดีที่ 23 เมษายน 2569
    *   วันที่อาจารย์ที่ปรึกษาให้ความเห็นชอบการลงทะเบียนเรียนของนักศึกษาทางระบบงานทะเบียน: จันทร์ที่ 20 - ศุกร์ที่ 24 เมษายน 2569
    *   วันประกาศผลสรุปการลงทะเบียน เพิ่ม ถอนกระบวนวิชา: อาทิตย์ที่ 26 เมษายน 2569
    *   วันลงทะเบียน เพิ่ม เปลี่ยนตอนกระบวนวิชาหลังกำหนด: จันทร์ที่ 27 เมษายน - ศุกร์ที่ 8 พฤษภาคม 2569
    *   วันถอนกระบวนวิชาโดยได้รับอักษรลำดับขั้น W: จันทร์ที่ 27 เมษายน - ศุกร์ที่ 15 พฤษภาคม 2569

*   **การชำระเงิน:**
    *   วันชำระเงินค่าธรรมเนียมการศึกษา: จันทร์ที่ 27 เมษายน - ศุกร์ที่ 1 พฤษภาคม 2569

*   **การยื่นเอกสาร/ขออนุมัติ:**
    *   วันสุดท้ายของการส่งเอกสารอนุมัติการย้ายสาขาวิชาสำหรับนักศึกษาปริญญาตรี ถึงสำนักทะเบียนและประมวลผล: ศุกร์ที่ 24 เมษายน 2569
    *   วันสุดท้ายของการส่งหลักฐานการอนุมัติเรื่องเทียบแทนกระบวนวิชาระดับปริญญาตรี ถึงสำนักทะเบียนและประมวลผล: ศุกร์ที่ 15 พฤษภาคม 2569
    *   วันสุดท้ายของการส่งลำดับขั้นแก้อักษรลำดับขั้น I ถึงสำนักทะเบียนและประมวลผล (ระดับปริญญาตรี): อังคารที่ 19 พฤษภาคม 2569
    *   วันสุดท้ายของการส่งลำดับขั้นแก้อักษรลำดับขั้น I ถึงสำนักทะเบียนและประมวลผล (ระดับบัณฑิตศึกษา นักศึกษาก่อนรหัส 66..): ศุกร์ที่ 15 พฤษภาคม 2569
    *   วันสุดท้ายของการส่งลำดับขั้นแก้อักษรลำดับขั้น I ถึงสำนักทะเบียนและประมวลผล (ระดับบัณฑิตศึกษา นักศึกษารหัส 66.. เป็นต้นไป): อังคารที่ 19 พฤษภาคม 2569

*   **การขอแก้ไข/อุทธรณ์:**
    *   วันยื่นคำร้องขออักษรลำดับขั้น V หรือขอเปลี่ยนอักษรลำดับขั้น V เป็นการวัดและประเมินผล: จันทร์ที่ 4 - ศุกร์ที่ 8 พฤษภาคม 2569
    *   วันขอรับอักษรลำดับขั้น I: จันทร์ที่ 25 พฤษภาคม - ศุกร์ที่ 5 มิถุนายน 2569
    *   วันสุดท้ายของการขอแก้ไขชื่อ-สกุล ของนักศึกษาระดับปริญญาตรีที่คาดว่าจะสำเร็จการศึกษา: ศุกร์ที่ 29 พฤษภาคม 2569

*   **กำหนดการอื่นๆ:**
    *   วันรายงานตัวนักศึกษาปริญญาตรีที่คาดว่าจะสำเร็จการศึกษา: พฤหัสบดีที่ 16 - ศุกร์ที่ 24 เมษายน 2569
    *   วันเปิดภาคการศึกษาและวันเข้าชั้นเรียน: จันทร์ที่ 20 เมษายน 2569
    *   วันสุดท้ายของการศึกษา: อาทิตย์ที่ 31 พฤษภาคม 2569
    *   วันสอบไล่: จันทร์ที่ 1 - อังคารที่ 2 และพฤหัสบดีที่ 4 - ศุกร์ที่ 5 มิถุนายน 2569

===================

===================

===================
CMU-Academic-Calendar-2568.pdf

**ปีการศึกษา 2568 - 2569**

*   **วันปิดภาคการศึกษาและวันสำเร็จการศึกษา (ทั่วไป):**
    *   วันปิดภาคการศึกษาและวันสำเร็จการศึกษา: จันทร์ที่ 8 มิถุนายน 2569
*   **การแจ้งหนี้สินและเอกสาร:**
    *   วันแจ้งหนี้สินทางระบบสำนักทะเบียนและประมวลผล: จันทร์ที่ 8 - ศุกร์ที่ 12 มิถุนายน 2569
    *   วันสุดท้ายของการส่งเอกสารการลาออกโดยได้รับอักษรลำดับขั้น W: พุธที่ 10 มิถุนายน 2569
    *   วันสุดท้ายของการส่งลำดับขั้นแก้อักษรลำดับขั้น P: พฤหัสบดีที่ 11 มิถุนายน 2569
    *   วันสุดท้ายของการส่งผลการศึกษา: พฤหัสบดีที่ 11 มิถุนายน 2569
    *   วันประกาศผลการศึกษา: อาทิตย์ที่ 14 มิถุนายน 2569
*   **การอนุมัติสำเร็จการศึกษา:**
    *   วันที่สภาวิชาการให้ความเห็นชอบการสำเร็จการศึกษาระดับปริญญาตรี: พุธที่ 8 กรกฎาคม 2569
*   **วิทยานิพนธ์/IS:**
    *   วันสุดท้ายของการเสนอหัวข้อและโครงร่างวิทยานิพนธ์/IS: 1 วัน ก่อนวันเปิดภาคการศึกษาที่ 1/2569
    *   วันสุดท้ายของการส่งหัวข้อและโครงร่างวิทยานิพนธ์/IS ถึงสำนักทะเบียนและประมวลผล: 1 วัน ก่อนวันเปิดภาคการศึกษาที่ 1/2569
    *   วันสุดท้ายของการเสนอสำเร็จการศึกษาระดับบัณฑิตศึกษาถึงสำนักทะเบียนและประมวลผล: 1 วัน ก่อนวันเปิดภาคการศึกษาที่ 1/2569

===================
CMU-Academic-Calendar-2568.pdf

**คณะศึกษาศาสตร์ ชั้นปีที่ 4 - ภาคการศึกษาที่ 2/2568**

*   **การลงทะเบียน:**
    *   วันลงทะเบียนเรียนล่วงหน้า: จันทร์ที่ 6 - อาทิตย์ที่ 12 ตุลาคม 2568
*   **การเปิดภาคเรียน:**
    *   วันเปิดภาคการศึกษาและวันเข้าชั้นเรียน: จันทร์ที่ 3 พฤศจิกายน 2568
*   **การรายงานตัว:**
    *   วันรายงานตัวนักศึกษาปริญญาตรีที่คาดว่าจะสำเร็จการศึกษา: จันทร์ที่ 17 - ศุกร์ที่ 28 พฤศจิกายน 2568
*   **การประกาศผล:**
    *   วันประกาศผลสรุปการลงทะเบียน เพิ่ม ถอนกระบวนวิชา: อาทิตย์ที่ 30 พฤศจิกายน 2568
*   **การชำระเงิน:**
    *   วันชำระเงินค่าธรรมเนียมการศึกษา: จันทร์ที่ 1 - ศุกร์ที่ 5 ธันวาคม 2568
*   **การแก้ไขชื่อ-สกุล:**
    *   วันสุดท้ายของการขอแก้ไขชื่อ-สกุล ของนักศึกษาระดับปริญญาตรีที่คาดว่าจะสำเร็จการศึกษา: พฤหัสบดีที่ 19 กุมภาพันธ์ 2569
*   **การฝึกปฏิบัติวิชาชีพครู:**
    *   วันสุดท้ายของการฝึกปฏิบัติวิชาชีพครู: ศุกร์ที่ 20 กุมภาพันธ์ 2569
*   **วันปิดภาคการศึกษาและวันสำเร็จการศึกษา (คณะศึกษาศาสตร์):**
    *   วันปิดภาคการศึกษาและวันสำเร็จการศึกษา: ศุกร์ที่ 20 กุมภาพันธ์ 2569
*   **การส่งผลการศึกษา:**
    *   วันสุดท้ายของการส่งผลการศึกษา: พฤหัสบดีที่ 26 กุมภาพันธ์ 2569
*   **การประกาศผลการศึกษา:**
    *   วันประกาศผลการศึกษา: อังคารที่ 3 มีนาคม 2569
*   **การอนุมัติสำเร็จการศึกษา (คณะศึกษาศาสตร์):**
    *   วันที่สภาวิชาการให้ความเห็นชอบการสำเร็จการศึกษา: พุธที่ 11 มีนาคม 2569

===================
CMU-Academic-Calendar-2568.pdf

**กิจกรรมนักศึกษา**

*   **พิธีไหว้ครู:**
    *   วันพิธีไหว้ครู: พฤหัสบดีที่ 3 กรกฎาคม 2568 (งดการเรียน การสอน การสอบ และไม่นับเวลาเรียน ครึ่งวันเช้า)
    *   ขอบเขตการบังคับใช้: นักศึกษาระดับต่ำกว่าปริญญาตรี หรือนักศึกษาระดับบัณฑิตศึกษาระบบตลอดปิการศึกษาดำเนินการตามประกาศฉบับนี้ได้โดยอนุโลม
*   **ข้อมูลเพิ่มเติม:**
    *   ประกาศ ณ วันที่: ตุลาคม พ.ศ. 2567
    *   ผู้ประกาศ: (รองศาสตราจารย์ ภญ.อุษณีย์ คำประกอบ) รองอธิการบดี ปฏิบัติการแทนอธิการบดีมหาวิทยาลัยเชียงใหม่