```
===================
CMU-Academic-Calendar-2568.pdf

**ประกาศมหาวิทยาลัยเชียงใหม่**

*   **เรื่อง:** ปฏิทินการศึกษา ระบบทวิภาค ประจำปีการศึกษา 2568
*   **วันที่ประกาศ:** ตุลาคม พ.ศ. 2567
*   **ผู้ประกาศ:** (รองศาสตราจารย์ ภญ.อุษณีย์ คำประกอบ) รองอธิการบดี ปฏิบัติการแทนอธิการบดีมหาวิทยาลัยเชียงใหม่

===================
CMU-Academic-Calendar-2568.pdf

**ภาคการศึกษาที่ 1/2568 - การลงทะเบียน**

*   **การลงทะเบียนเรียนล่วงหน้า:** จันทร์ที่ 5 - อาทิตย์ที่ 11 พฤษภาคม 2568
*   **อาจารย์ที่ปรึกษาให้ความเห็นชอบ:** จันทร์ที่ 12 - อาทิตย์ที่ 18 พฤษภาคม 2568
*   **ประกาศผลการลงทะเบียนล่วงหน้า:** อังคารที่ 20 พฤษภาคม 2568
*   **ยกเลิกกระบวนวิชา (Prerequisite):** เสาร์ที่ 7 มิถุนายน 2568
*   **ลงทะเบียน เพิ่ม ถอน เปลี่ยนตอน:** จันทร์ที่ 16 - อาทิตย์ที่ 29 มิถุนายน 2568
*   **ประมวลผลการลงทะเบียน เพิ่ม ถอน เปลี่ยนตอน:** เสาร์ที่ 21 - อาทิตย์ที่ 29 มิถุนายน 2568
*   **ลงทะเบียน เพิ่ม เปลี่ยนตอน (ผ่านภาควิชา):** จันทร์ที่ 30 มิถุนายน - พฤหัสบดีที่ 3 กรกฎาคม 2568
*   **อาจารย์ที่ปรึกษาให้ความเห็นชอบ (รอบ 2):** จันทร์ที่ 30 มิถุนายน - ศุกร์ที่ 4 กรกฎาคม 2568
*   **ประกาศผลสรุปการลงทะเบียน:** อาทิตย์ที่ 6 กรกฎาคม 2568
*   **ลงทะเบียน เพิ่ม เปลี่ยนตอน (หลังกำหนด):** จันทร์ที่ 7 - ศุกร์ที่ 18 กรกฎาคม 2568

===================
CMU-Academic-Calendar-2568.pdf

**ภาคการศึกษาที่ 1/2568 - นักศึกษาใหม่ (ปริญญาตรี)**

*   **รายงานตัวขึ้นทะเบียน (รหัส 68..):** อังคารที่ 10 - ศุกร์ที่ 13 มิถุนายน 2568
*   **ประชุมผู้ปกครอง:** ศุกร์ที่ 13 มิถุนายน 2568
*   **ทดสอบภาษาอังกฤษ (CMU-ePro):** ศุกร์ที่ 13 - อังคารที่ 17 มิถุนายน 2568
*   **กิจกรรมคณะ/วิทยาลัย:** เสาร์ที่ 14 - อังคารที่ 17 มิถุนายน 2568
*   **ปฐมนิเทศ:** พุธที่ 18 มิถุนายน 2568
*   **ลงทะเบียนกระบวนวิชา (รหัส 68...):** พฤหัสบดีที่ 19 - ศุกร์ที่ 20 มิถุนายน 2568

===================
CMU-Academic-Calendar-2568.pdf

**ภาคการศึกษาที่ 1/2568 - นักศึกษาใหม่ (บัณฑิตศึกษา)**

*   **รายงานตัวขึ้นทะเบียน (รหัส 68.. - รอบ 1):** พุธที่ 5 มีนาคม 2568
*   **รายงานตัวขึ้นทะเบียน (รหัส 68.. - รอบ 2):** พุธที่ 21 พฤษภาคม 2568
*   **รายงานตัวขึ้นทะเบียน (รหัส 68.. - รอบ 3):** พุธที่ 18 มิถุนายน 2568
*   **ปฐมนิเทศ:** ศุกร์ที่ 20 มิถุนายน 2568

===================
CMU-Academic-Calendar-2568.pdf

**ภาคการศึกษาที่ 1/2568 - กำหนดการอื่นๆ**

*   **เปิดภาคการศึกษา/เข้าชั้นเรียน:** จันทร์ที่ 23 มิถุนายน 2568
*   **รายงานตัวนักศึกษาปริญญาตรี (คาดว่าจะสำเร็จ):** จันทร์ที่ 23 มิถุนายน - ศุกร์ที่ 4 กรกฎาคม 2568
*   **ส่งเอกสารย้ายสาขาวิชา:** ศุกร์ที่ 27 มิถุนายน 2568
*   **ถอนกระบวนวิชา (ไม่ได้รับ W):** เสาร์ที่ 21 มิถุนายน - ศุกร์ที่ 4 กรกฎาคม 2568
*   **ลงทะเบียนบริการมหาวิทยาลัย:** เสาร์ที่ 21 มิถุนายน - ศุกร์ที่ 4 กรกฎาคม 2568
*   **ชำระเงินค่าธรรมเนียม:** จันทร์ที่ 7 - ศุกร์ที่ 11 กรกฎาคม 2568
*   **ถอนกระบวนวิชา (ได้รับ W):** จันทร์ที่ 7 กรกฎาคม - ศุกร์ที่ 19 กันยายน 2568
*   **ยื่นคำร้องขอ V/เปลี่ยน V:** จันทร์ที่ 21 - ศุกร์ที่ 25 กรกฎาคม 2568
*   **ส่งลำดับขั้นแก้อักษร I (ปริญญาตรี):** อังคารที่ 22 กรกฎาคม 2568
*   **ส่งลำดับขั้นแก้อักษร I (บัณฑิตศึกษา - รหัส 66..):** อังคารที่ 22 กรกฎาคม 2568
*   **ส่งลำดับขั้นแก้อักษร I (บัณฑิตศึกษา - ก่อนรหัส 66..):** ศุกร์ที่ 3 ตุลาคม 2568
*   **พ้นสถานภาพนักศึกษา (ไม่ลงทะเบียน/ไม่ลาพัก):** พุธที่ 23 กรกฎาคม 2568
*   **ส่งหลักฐานเทียบแทนกระบวนวิชา:** ศุกร์ที่ 1 สิงหาคม 2568
*   **เตรียมสอบกลางภาค (งดสอน/สอบ):** จันทร์ที่ 18 - อาทิตย์ที่ 24 สิงหาคม 2568
*   **สอบกลางภาค (งดสอน):** จันทร์ที่ 25 - อาทิตย์ที่ 31 สิงหาคม 2568
*   **ส่งเอกสารขอขยายเวลา (บัณฑิตศึกษา):** จันทร์ที่ 1 กันยายน 2568
*   **ทดสอบภาษาอังกฤษ (CMU-eGrad):** เสาร์ที่ 13 - อาทิตย์ที่ 14 และ เสาร์ที่ 20 - อาทิตย์ที่ 21 กันยายน 2568
*   **ขอรับอักษร I:** อังคารที่ 14 ตุลาคม - จันทร์ที่ 3 พฤศจิกายน 2568
*   **แก้ไขชื่อ-สกุล (ปริญญาตรี):** ศุกร์ที่ 17 ตุลาคม 2568
*   **วันสุดท้ายของการศึกษา:** อาทิตย์ที่ 19 ตุลาคม 2568
*   **สอบไล่:** จันทร์ที่ 20 - พุธที่ 22 ตุลาคม และ ศุกร์ที่ 24 ตุลาคม - จันทร์ที่ 3 พฤศจิกายน 2568
*   **ปิดภาคการศึกษา/สำเร็จการศึกษา:** อังคารที่ 4 พฤศจิกายน 2568
*   **แจ้งหนี้สิน:** จันทร์ที่ 3 - ศุกร์ที่ 7 พฤศจิกายน 2568
*   **ส่งเอกสารลาออก (ได้รับ W):** จันทร์ที่ 10 พฤศจิกายน 2568
*   **ส่งลำดับขั้นแก้อักษร P:** อังคารที่ 11 พฤศจิกายน 2568
*   **ส่งผลการศึกษา:** อังคารที่ 11 พฤศจิกายน 2568
*   **ประกาศผลการศึกษา:** ศุกร์ที่ 14 พฤศจิกายน 2568
*   **เสนอหัวข้อ/โครงร่างวิทยานิพนธ์/IS:** อาทิตย์ที่ 16 พฤศจิกายน 2568
*   **ส่งหัวข้อ/โครงร่างวิทยานิพนธ์/IS:** อาทิตย์ที่ 16 พฤศจิกายน 2568
*   **เสนอสำเร็จการศึกษา (บัณฑิตศึกษา):** อาทิตย์ที่ 16 พฤศจิกายน 2568
*   **สภาวิชาการให้ความเห็นชอบ (ปริญญาตรี):** พุธที่ 3 ธันวาคม 2568

===================
CMU-Academic-Calendar-2568.pdf

**ภาคการศึกษาที่ 2/2568 - การลงทะเบียน**

*   **ลงทะเบียนเรียนล่วงหน้า:** จันทร์ที่ 6 - อาทิตย์ที่ 12 ตุลาคม 2568
*   **อาจารย์ที่ปรึกษาให้ความเห็นชอบ:** จันทร์ที่ 13 - อาทิตย์ที่ 19 ตุลาคม 2568
*   **ประกาศผลการลงทะเบียนล่วงหน้า:** อังคารที่ 21 ตุลาคม 2568
*   **รายงานตัวขึ้นทะเบียน (บัณฑิตศึกษา - รหัส 68...):** พุธที่ 12 พฤศจิกายน 2568
*   **ลงทะเบียน เพิ่ม ถอน เปลี่ยนตอน:** จันทร์ที่ 10 - อาทิตย์ที่ 23 พฤศจิกายน 2568
*   **ยกเลิกกระบวนวิชา (Prerequisite):** เสาร์ที่ 15 พฤศจิกายน 2568
*   **ประมวลผลการลงทะเบียน เพิ่ม ถอน เปลี่ยนตอน:** เสาร์ที่ 15 - อาทิตย์ที่ 23 พฤศจิกายน 2568
*   **ลงทะเบียนบริการมหาวิทยาลัย:** เสาร์ที่ 15 - ศุกร์ที่ 28 พฤศจิกายน 2568
*   **ถอนกระบวนวิชา (ไม่ได้รับ W):** เสาร์ที่ 15 - ศุกร์ที่ 28 พฤศจิกายน 2568
*   **เปิดภาคการศึกษา/เข้าชั้นเรียน:** จันทร์ที่ 17 พฤศจิกายน 2568
*   **รายงานตัวนักศึกษาปริญญาตรี (คาดว่าจะสำเร็จ):** จันทร์ที่ 17 - ศุกร์ที่ 28 พฤศจิกายน 2568
*   **ส่งเอกสารย้ายสาขาวิชา:** ศุกร์ที่ 21 พฤศจิกายน 2568
*   **ลงทะเบียน เพิ่ม เปลี่ยนตอน (ผ่านภาควิชา):** จันทร์ที่ 24 - พฤหัสบดีที่ 27 พฤศจิกายน 2568
*   **อาจารย์ที่ปรึกษาให้ความเห็นชอบ (รอบ 2):** จันทร์ที่ 24 - ศุกร์ที่ 28 พฤศจิกายน 2568
*   **ประกาศผลสรุปการลงทะเบียน:** อาทิตย์ที่ 30 พฤศจิกายน 2568

===================
CMU-Academic-Calendar-2568.pdf

**ภาคการศึกษาที่ 2/2568 - กำหนดการอื่นๆ**

*   **ชำระเงินค่าธรรมเนียม:** จันทร์ที่ 1 - ศุกร์ที่ 5 ธันวาคม 2568
*   **ลงทะเบียน เพิ่ม เปลี่ยนตอน (หลังกำหนด):** จันทร์ที่ 1 - ศุกร์ที่ 12 ธันวาคม 2568
*   **ถอนกระบวนวิชา (ได้รับ W):** จันทร์ที่ 1 ธันวาคม 2568 - ศุกร์ที่ 13 กุมภาพันธ์ 2569
*   **ยื่นคำร้องขอ V/เปลี่ยน V:** จันทร์ที่ 15 - ศุกร์ที่ 19 ธันวาคม 2568
*   **ส่งลำดับขั้นแก้อักษร I (ปริญญาตรี):** อังคารที่ 16 ธันวาคม 2568
*   **ส่งลำดับขั้นแก้อักษร I (บัณฑิตศึกษา - รหัส 66..):** อังคารที่ 16 ธันวาคม 2568
*   **ส่งลำดับขั้นแก้อักษร I (บัณฑิตศึกษา - ก่อนรหัส 66..):** ศุกร์ที่ 27 กุมภาพันธ์ 2569
*   **พ้นสถานภาพนักศึกษา (ไม่ลงทะเบียน/ไม่ลาพัก):** พุธที่ 17 ธันวาคม 2568
*   **ส่งหลักฐานเทียบแทนกระบวนวิชา:** ศุกร์ที่ 26 ธันวาคม 2568
*   **เตรียมสอบกลางภาค (งดสอน/สอบ):** จันทร์ที่ 12 - อาทิตย์ที่ 18 มกราคม 2569
*   **สอบกลางภาค (งดสอน):** จันทร์ที่ 19 - อาทิตย์ที่ 25 มกราคม 2569
*   **ขอรับอักษร I:** จันทร์ที่ 9 - อาทิตย์ที่ 29 มีนาคม 2569
*   **แก้ไขชื่อ-สกุล (ปริญญาตรี):** ศุกร์ที่ 13 มีนาคม 2569
*   **วันสุดท้ายของการศึกษา:** อาทิตย์ที่ 15 มีนาคม 2569
*   **สอบไล่:** จันทร์ที่ 16 - อาทิตย์ที่ 29 มีนาคม 2569
*   **ปิดภาคการศึกษา/สำเร็จการศึกษา:** จันทร์ที่ 30 มีนาคม 2569
*   **แจ้งหนี้สิน:** จันทร์ที่ 30 มีนาคม - ศุกร์ที่ 3 เมษายน 2569
*   **ส่งเอกสารขอขยายเวลา (บัณฑิตศึกษา):** พุธที่ 1 เมษายน 2569
*   **ส่งเอกสารลาออก (ได้รับ W):** ศุกร์ที่ 3 เมษายน 2569
*   **ส่งลำดับขั้นแก้อักษร P:** อังคารที่ 7 เมษายน 2569
*   **ส่งผลการศึกษา:** อังคารที่ 7 เมษายน 2569
*   **ประกาศผลการศึกษา:** ศุกร์ที่ 10 เมษายน 2569
*   **เสนอหัวข้อ/โครงร่างวิทยานิพนธ์/IS:** อาทิตย์ที่ 19 เมษายน 2569
*   **สภาวิชาการให้ความเห็นชอบ (ปริญญาตรี):** พุธที่ 6 พฤษภาคม 2569

===================
CMU-Academic-Calendar-2568.pdf

**ภาคฤดูร้อน/2568**

*   **ลงทะเบียนเรียนล่วงหน้า:** จันทร์ที่ 30 มีนาคม - อาทิตย์ที่ 5 เมษายน 2569
*   **ประกาศผลการลงทะเบียนล่วงหน้า:** พุธที่ 8 เมษายน 2569
*   **ยกเลิกกระบวนวิชา (Prerequisite):** ศุกร์ที่ 10 เมษายน 2569
*   **ลงทะเบียน เพิ่ม ถอน เปลี่ยนตอน:** จันทร์ที่ 13 - อาทิตย์ที่ 19 เมษายน 2569
*   **ถอนกระบวนวิชา (ไม่ได้รับ W):** จันทร์ที่ 13 - ศุกร์ที่ 24 เมษายน 2569
*   **ประมวลผลการลงทะเบียน เพิ่ม ถอน เปลี่ยนตอน:** พฤหัสบดีที่ 16 - อาทิตย์ที่ 19 เมษายน 2569
*   **ลงทะเบียนบริการมหาวิทยาลัย:** พฤหัสบดีที่ 16 - ศุกร์ที่ 24 เมษายน 2569
*   **รายงานตัวนักศึกษาปริญญาตรี (คาดว่าจะสำเร็จ):** พฤหัสบดีที่ 16 - ศุกร์ที่ 24 เมษายน 2569
*   **เปิดภาคการศึกษา/เข้าชั้นเรียน:** จันทร์ที่ 20 เมษายน 2569
*   **ลงทะเบียน เพิ่ม เปลี่ยนตอน (ผ่านภาควิชา):** จันทร์ที่ 20 - พฤหัสบดีที่ 23 เมษายน 2569
*   **อาจารย์ที่ปรึกษาให้ความเห็นชอบ (รอบ 2):** จันทร์ที่ 20 - ศุกร์ที่ 24 เมษายน 2569
*   **ประกาศผลสรุปการลงทะเบียน:** อาทิตย์ที่ 26 เมษายน 2569
*   **ชำระเงินค่าธรรมเนียม:** จันทร์ที่ 27 เมษายน - ศุกร์ที่ 1 พฤษภาคม 2569
*   **ลงทะเบียน เพิ่ม เปลี่ยนตอน (หลังกำหนด):** จันทร์ที่ 27 เมษายน - ศุกร์ที่ 8 พฤษภาคม 2569
*   **ถอนกระบวนวิชา (ได้รับ W):** จันทร์ที่ 27 เมษายน - ศุกร์ที่ 15 พฤษภาคม 2569
*   **ยื่นคำร้องขอ V/เปลี่ยน V:** จันทร์ที่ 4 - ศุกร์ที่ 8 พฤษภาคม 2569
*   **ส่งหลักฐานเทียบแทนกระบวนวิชา:** ศุกร์ที่ 15 พฤษภาคม 2569
*   **ส่งลำดับขั้นแก้อักษร I (ปริญญาตรี):** อังคารที่ 19 พฤษภาคม 2569
*   **ส่งลำดับขั้นแก้อักษร I (บัณฑิตศึกษา - ก่อนรหัส 6