===================
REG_payment.pdf

**การชำระเงินค่าธรรมเนียมการศึกษา - นักศึกษาระดับปริญญาตรี**

*   **ช่องทางการชำระเงิน:**
    *   **QR CODE:** ชำระได้ถึงเวลา 23.00 น.
    *   **เงินสด:** ระหว่างวันที่ 25 – 29 เมษายน 2565 ที่เคาน์เตอร์ธนาคาร:
        *   ธนาคารกรุงเทพ
        *   ธนาคารกรุงไทย
        *   ธนาคารกสิกรไทย
        *   ธนาคารไทยพาณิชย์
        *   ธนาคารออมสิน (ทุกสาขาทั่วประเทศ)
        *   *ค่าธรรมเนียม:* มีค่าธรรมเนียมในการชำระเงิน
        *   *เวลา:* ชำระได้ตามเวลาทำการของธนาคาร (วันสุดท้าย)
    *   **บัตรเครดิต:** ที่กองคลัง สำนักงานมหาวิทยาลัย
        *   *ค่าธรรมเนียม:* มีค่าธรรมเนียมในการชำระเงิน
        *   *เวลา:* ชำระได้ถึงเวลา 16.30 น. (วันสุดท้าย)
    *   **บัตรเครดิตออนไลน์:**
        *   *ค่าธรรมเนียม:* มีค่าธรรมเนียมในการชำระเงิน
        *   *เวลา:* ชำระได้ถึงเวลา 23.00 น. (วันสุดท้าย)
    *   **ตัดบัญชีธนาคาร:** (เฉพาะนักศึกษาที่เคยเซ็นยินยอมการหักผ่านบัญชีธนาคารกับธนาคารไทยพาณิชย์แล้วเท่านั้น)
        *   *เงื่อนไข:*
            *   มีเงินในบัญชีธนาคารเกินกว่ายอดค่าธรรมเนียม
            *   เสียค่าบริการในการทำรายการ
        *   *ขั้นตอน:*
            1.  ยืนยันการหักบัญชีผ่านระบบ SCB Payment Gateway ที่เว็บไซต์สำนักทะเบียนและประมวลผล (www.reg.cmu.ac.th) ที่สรุปผลการลงทะเบียน
            2.  กดยืนยันการหักบัญชีโดยระบบอัตโนมัติ พร้อมกรอก:
                *   รหัสประจำตัวนักศึกษา
                *   รหัสการลงทะเบียน
                *   รหัสยืนยัน
            3.  ตรวจสอบความถูกต้องของเลขที่บัญชี และกดยืนยันการหักบัญชีอัตโนมัติอีกครั้ง
            4.  *ผลลัพธ์:*
                *   “Success” – การหักบัญชีสำเร็จ
                *   หากไม่สำเร็จ – ชำระเงินด้วยวิธีอื่น
        *   *ข้อจำกัด:* ไม่สามารถหักบัญชีอัตโนมัติซ้ำได้หลังจากหักบัญชีเรียบร้อยแล้ว

*   **ค่าปรับการลงทะเบียน:**
    *   การเรียกเก็บค่าปรับการลงทะเบียนกระบวนวิชาหลังกำหนดให้เป็นไปตามประกาศมหาวิทยาลัย

===================