===================
REG_payment.pdf

**การชำระเงินค่าธรรมเนียมการศึกษา - นักศึกษาระดับปริญญาตรี (2565)**

*   **ช่องทางการชำระเงิน:**
    *   **QR CODE:** ชำระได้ถึงเวลา 23.00 น.
    *   **เงินสด:** ระหว่างวันที่ 25 – 29 เมษายน 2565 ที่เคาน์เตอร์ธนาคารกรุงเทพ, กรุงไทย, กสิกรไทย, ไทยพาณิชย์, หรือ ออมสิน ทุกสาขา (วันสุดท้ายตามเวลาทำการธนาคาร) มีค่าธรรมเนียม
    *   **บัตรเครดิต:** ที่กองคลัง สำนักงานมหาวิทยาลัย มีค่าธรรมเนียม (ชำระได้ถึงเวลา 16.30 น.)
    *   **บัตรเครดิตออนไลน์:** มีค่าธรรมเนียม (ชำระได้ถึงเวลา 23.00 น.)
    *   **ตัดบัญชีธนาคาร:** เฉพาะนักศึกษาที่เคยเซ็นยินยอมการหักผ่านบัญชีธนาคารกับธนาคารไทยพาณิชย์เท่านั้น ต้องมีเงินในบัญชีเกินยอดค่าธรรมเนียม และเสียค่าบริการ

===================
REG_payment.pdf

**การชำระเงินค่าธรรมเนียมการศึกษาด้วยการตัดบัญชีธนาคาร (SCB Payment Gateway) - นักศึกษาระดับปริญญาตรี (2565)**

*   **เงื่อนไข:**
    *   นักศึกษาต้องเคยเซ็นยินยอมการหักผ่านบัญชีธนาคารกับธนาคารไทยพาณิชย์แล้วเท่านั้น
    *   ต้องมีเงินในบัญชีเกินยอดค่าธรรมเนียม
    *   เสียค่าบริการในการทำรายการ
*   **ขั้นตอนการดำเนินการ:**
    1.  ทารายการยืนยันการหักบัญชีผ่านระบบ SCB Payment Gateway ผ่านเว็บไซต์สำนักทะเบียนและประมวลผล (www.reg.cmu.ac.th) ที่สรุปผลการลงทะเบียน (ชำระได้ถึงเวลา 23.00 น.)
    2.  กดยืนยันการหักบัญชีโดยระบบอัตโนมัติ พร้อมกรอกรหัสประจำตัวนักศึกษา, รหัสการลงทะเบียน, และรหัสยืนยัน
    3.  ตรวจสอบความถูกต้องของเลขที่บัญชี และกดยืนยันการหักบัญชีอัตโนมัติอีกครั้ง
    4.  หากรายการถูกต้อง สถานะการชำระเงินจะปรากฏคำว่า “Success” หากไม่สำเร็จ ให้ชำระเงินด้วยวิธีอื่น

===================
REG_payment.pdf

**ข้อควรทราบเกี่ยวกับการชำระเงินค่าธรรมเนียมการศึกษา - นักศึกษาระดับปริญญาตรี (2565)**

*   **การหักบัญชีซ้ำ:** กรณีทำรายการหักบัญชีเรียบร้อยแล้ว จะไม่สามารถทำรายการหักบัญชีอัตโนมัติซ้ำได้
*   **ค่าปรับ:** การเรียกเก็บค่าปรับการลงทะเบียนกระบวนวิชาหลังกำหนดให้เป็นไปตามประกาศมหาวิทยาลัย
*   **เอกสารประกอบการชำระเงินด้วยเงินสด:** นักศึกษาต้องพิมพ์ใบ มชท.50 (ใบแจ้งผลการลงทะเบียน/ใบเสร็จรับเงิน) เพื่อนำไปชำระเงินที่ธนาคาร
*   **วันสุดท้ายของการชำระเงิน:**
    *   เงินสด: ตามเวลาทำการของธนาคาร
    *   บัตรเครดิต: ถึงเวลา 16.30 น.
    *   QR Code และ บัตรเครดิตออนไลน์: ถึงเวลา 23.00 น.
===================